<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-customwidgets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Custom Widgets | Wave Terminal Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.waveterm.dev/docsite/customwidgets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="terminal, developer, development, command, line, wave, linux, macos, windows, connection, ssh, cli, waveterm, documentation, docs, ai, graphical, widgets, remote, open, source, open-source, go, golang, react, typescript, javascript"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="Wave Terminal Documentation"><meta data-rh="true" name="application-name" content="Wave Terminal Documentation"><meta data-rh="true" name="apple-mobile-web-app-title" content="Wave Terminal Documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Custom Widgets | Wave Terminal Documentation"><meta data-rh="true" name="description" content="Wave allows users to create their own widgets to uniquely customize their experience for what works for them. While we plan on greatly expanding on this in the future, it is already possible to make some widgets that you can access at the press of a button. All widgets can be created by modifying the /config/widgets.json file. By adding a widget to this file, it is possible to add widgets to the widget bar. By default, the widget bar looks like this:"><meta data-rh="true" property="og:description" content="Wave allows users to create their own widgets to uniquely customize their experience for what works for them. While we plan on greatly expanding on this in the future, it is already possible to make some widgets that you can access at the press of a button. All widgets can be created by modifying the /config/widgets.json file. By adding a widget to this file, it is possible to add widgets to the widget bar. By default, the widget bar looks like this:"><link data-rh="true" rel="icon" href="/docsite/img/logo/wave-logo_appicon.svg"><link data-rh="true" rel="canonical" href="https://docs.waveterm.dev/docsite/customwidgets"><link data-rh="true" rel="alternate" href="https://docs.waveterm.dev/docsite/customwidgets" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.waveterm.dev/docsite/customwidgets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Custom Widgets","item":"https://docs.waveterm.dev/docsite/customwidgets"}]}</script><link rel="preload" as="font" type="font/woff2" data-next-font="size-adjust" href="/docsite/fontawesome/webfonts/fa-sharp-regular-400.woff2">
<link rel="preload" as="font" type="font/woff2" data-next-font="size-adjust" href="/docsite/fontawesome/webfonts/fa-sharp-solid-900.woff2">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/docsite/sitemap.xml">
<link rel="stylesheet" href="/docsite/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/docsite/fontawesome/css/sharp-regular.min.css">
<link rel="stylesheet" href="/docsite/fontawesome/css/sharp-solid.min.css"><link rel="stylesheet" href="/docsite/assets/css/styles.da43e685.css">
<script src="/docsite/assets/js/runtime~main.98743170.js" defer="defer"></script>
<script src="/docsite/assets/js/main.4a2dfdeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_hhpl"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.waveterm.dev/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docsite/img/logo/wave-light.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docsite/img/logo/wave-dark.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--dark_yETr"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docsite/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen sidebarWithHideableNavbar_w4KB"><a href="https://www.waveterm.dev/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_CYvI"><img src="/docsite/img/logo/wave-light.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docsite/img/logo/wave-dark.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--dark_yETr"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/"><span title="Home" class="linkLabel_fEdy">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/gettingstarted"><span title="Getting Started" class="linkLabel_fEdy">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/waveai"><span title="Wave AI" class="linkLabel_fEdy">Wave AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/keybindings"><span title="Key Bindings" class="linkLabel_fEdy">Key Bindings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/workspaces"><span title="Workspaces" class="linkLabel_fEdy">Workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/connections"><span title="Connections" class="linkLabel_fEdy">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/customization"><span title="Customization" class="linkLabel_fEdy">Customization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/tabs"><span title="Tabs" class="linkLabel_fEdy">Tabs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/widgets"><span title="Widgets" class="linkLabel_fEdy">Widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/config"><span title="Configuration" class="linkLabel_fEdy">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/presets"><span title="Presets" class="linkLabel_fEdy">Presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/ai-presets"><span title="AI Presets" class="linkLabel_fEdy">AI Presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/wsh"><span title="wsh overview" class="linkLabel_fEdy">wsh overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/wsh-reference"><span title="wsh reference" class="linkLabel_fEdy">wsh reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docsite/customwidgets"><span title="Custom Widgets" class="linkLabel_fEdy">Custom Widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/telemetry"><span title="Telemetry" class="linkLabel_fEdy">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/faq"><span title="FAQ" class="linkLabel_fEdy">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/releasenotes"><span title="Release Notes" class="linkLabel_fEdy">Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docsite/layout"><span title="layout" class="linkLabel_fEdy">layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docsite/telemetry-old"><span title="Legacy Telemetry" class="linkLabel_fEdy">Legacy Telemetry</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Custom Widgets</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><div style="clear:both"></div><h1>Custom Widgets</h1></header>
<p>Wave allows users to create their own widgets to uniquely customize their experience for what works for them. While we plan on greatly expanding on this in the future, it is already possible to make some widgets that you can access at the press of a button. All widgets can be created by modifying the <code>&lt;WAVETERM_HOME&gt;/config/widgets.json</code> file. By adding a widget to this file, it is possible to add widgets to the widget bar. By default, the widget bar looks like this:
<img decoding="async" loading="lazy" alt="The default widget bar" src="/docsite/assets/images/all-widgets-default-403c62ed6423577594013d99d27ce387.webp" width="3456" height="2160" class="img_SS3x"></p>
<p>By adding additional widgets, it is possible to get a widget bar that looks like this:</p>
<p><img decoding="async" loading="lazy" alt="A widget bar with custom widgets added" src="/docsite/assets/images/all-widgets-extra-ae2b35c20a6eb516d39f68a628666845.webp" width="3456" height="2160" class="img_SS3x"></p>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="the-structure-of-a-widget">The Structure of a Widget<a href="#the-structure-of-a-widget" class="hash-link" aria-label="Direct link to The Structure of a Widget" title="Direct link to The Structure of a Widget" translate="no">​</a></h2>
<p>All widgets share a similar structure that roughly looks like the example below:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-attr">&quot;&lt;widget name&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;font awesome icon name&gt;&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the text label of the widget&gt;&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the color of the label&gt;&quot;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cmd&quot;</span><span class="hljs-punctuation">,</span>
            <span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the actual cli command&gt;&quot;</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This consists of a couple different parts. First and foremost, each widget has a unique identifying name. The value associated with this name is the outer <code>WidgetConfigType</code>. It is outlined in red below:</p>
<p><img decoding="async" loading="lazy" alt="An example of a widget with outer keys labeled as WidgetConfigType and inner keys labeled as MetaTSType. In the example, the outer keys are icon, label, color, and blockdef. The inner keys are view, controller, and cmd." src="/docsite/assets/images/widget-example-9405de1ab6480e51a15eb879ebe94dcb.webp" width="1102" height="882" class="img_SS3x"></p>
<p>This <code>WidgetConfigType</code> is shared between all types of widgets. That is to say, all widgets—regardless of type— will use the same keys for this. The accepted keys are:</p>
<table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>&quot;display<!-- -->:order<!-- -->&quot;</td><td>(optional) Overrides the order of widgets with a number in case you want the widget to be different than the order provided in the <code>widgets.json</code> file. Defaults to 0.</td></tr><tr><td>&quot;icon&quot;</td><td>(optional) The name of a <a href="#font-awesome-icons" class="">font awesome icon</a>. Defaults to <code>&quot;browser&quot;</code>.</td></tr><tr><td>&quot;color&quot;</td><td>(optional) A string representing a color as would be used in CSS. Hex codes and custom CSS properties are included. This defaults to <code>&quot;var(--secondary-text-color)&quot;</code> which is a color wave uses for text that should be differentiated from other text. Out of the box, it is <code>&quot;#c3c8c2&quot;</code>.</td></tr><tr><td>&quot;label&quot;</td><td>(optional) A string representing the label that appears underneath the widget. It will also act as a tooltip on hover if the <code>&quot;description&quot;</code> key isn&#x27;t filled out. It is null by default.</td></tr><tr><td>&quot;description&quot;</td><td>(optional) A description of what the widget does. If it is specified, this serves as a tooltip on hover. It is null by default.</td></tr><tr><td>&quot;magnified&quot;</td><td>(optional) A boolean indicating whether or not the widget should launch magnfied. It is false by default.</td></tr><tr><td>&quot;blockdef&quot;</td><td>This is where the the non-visual portion of the widget is defined. Note that all further definition takes place inside a meta object inside this one.</td></tr></tbody></table>
<a name="font-awesome-icons"></a>
<div class="theme-admonition theme-admonition-info admonition_WCGJ alert alert--info"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_pbrs"><p><strong>Font Awesome Icons</strong></p><p><a href="https://fontawesome.com/search" target="_blank" rel="noopener noreferrer" class="">Font Awesome</a> provides a ton of useful icons that you can use as a widget icon in your app. At its simplest, you can just provide the icon name and it will be used. For example, the string <code>&quot;house&quot;</code>, will provide an icon containing a house. We also allow you to apply a few different styles to your icon by modifying the name as follows:</p><table><thead><tr><th>format</th><th>description</th></tr></thead><tbody><tr><td>&lt;icon name&gt;</td><td>The plain icon with no additional styles applied.</td></tr><tr><td>solid@&lt;icon name&gt;</td><td>Adds the <code>fa-solid</code> class to the icon to fill in the content with a fill color rather than leaving it a background.</td></tr><tr><td>regular@&lt;icon name&gt;</td><td>Adds the <code>fa-regular</code> class to the icon to ensure the content will not have a fill color and will use a standard outline instead.</td></tr><tr><td>brands@&lt;icon name&gt;</td><td>This is required to add the required <code>fa-brands</code> class to an icon associated with a brand. Without this, brand icons will not render properly. This will not work with icons that aren&#x27;t brand icons.</td></tr></tbody></table></div></div>
<p>The other options are part of the inner <code>MetaTSType</code> (outlined in blue in the image). This contains all of the details about how the widget actually works. The valid keys vary with each type of widget. They will be individually explored in more detail below.</p>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="terminal-and-cli-widgets">Terminal and CLI Widgets<a href="#terminal-and-cli-widgets" class="hash-link" aria-label="Direct link to Terminal and CLI Widgets" title="Direct link to Terminal and CLI Widgets" translate="no">​</a></h2>
<p>A terminal widget, or CLI widget, is a widget that simply opens a terminal and runs a CLI command. They tend to look something like the example below:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;&lt;widget name&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;font awesome icon name&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the text label of the widget&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the color of the label&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cmd&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the actual cli command&gt;&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>The <code>WidgetConfigType</code> takes the usual options common to all widgets. The <code>MetaTSType</code> can include the keys listed below:</p>
<table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>&quot;view&quot;</td><td>A string that specifies the general type of widget. In the case of custom terminal widgets, this must be set to <code>&quot;term&quot;</code>.</td></tr><tr><td>&quot;controller&quot;</td><td>A string that specifies the type of command being used. For more persistent shell sessions, set it to &quot;shell&quot;. For one off commands, set it to <code>&quot;cmd&quot;</code>. When <code>&quot;cmd&quot;</code> is set, the widget has an additional refresh button in its header that allows the command to be re-run.</td></tr><tr><td>&quot;cmd&quot;</td><td>(optional) When the <code>&quot;controller&quot;</code> is set to <code>&quot;cmd&quot;</code>, this option provides the actual command to be run. Note that because it is run as a command, there is no shell session unless you are launching a command that contains a shell session itself. Defaults to an empty string.</td></tr><tr><td>&quot;cmd<!-- -->:args<!-- -->&quot;</td><td>(optional, array of strings) arguments to pass to the <code>cmd</code></td></tr><tr><td>&quot;cmd<!-- -->:shell<!-- -->&quot;</td><td>(optional) if cmd<!-- -->:shell<!-- --> if false (default), then we use <code>cmd</code> + <code>cmd:args</code> (suitable to pass to <code>execve</code>). if cmd<!-- -->:shell<!-- --> is true, then we just use <code>cmd</code>, and cmd can include spaces, and shell syntax (like pipes or redirections, etc.)</td></tr><tr><td>&quot;cmd<!-- -->:interactive<!-- -->&quot;</td><td>(optional) When the <code>&quot;controller&quot;</code> is set to `&quot;term&quot;, this boolean adds the interactive flag to the launched terminal. Defaults to false.</td></tr><tr><td>&quot;cmd<!-- -->:login<!-- -->&quot;</td><td>(optional) When the <code>&quot;controller&quot;</code> is set to <code>&quot;term&quot;</code>, this boolean adds the login flag to the term command. Defaults to false.</td></tr><tr><td>&quot;cmd<!-- -->:runonstart<!-- -->&quot;</td><td>(optional) The command will rerun when the block is created or the app is started. Without it, you must manually run the command. Defaults to true.</td></tr><tr><td>&quot;cmd<!-- -->:runonce<!-- -->&quot;</td><td>(optional) Runs on start, but then sets &quot;cmd<!-- -->:runonce<!-- -->&quot; and &quot;cmd<!-- -->:runonstart<!-- -->&quot; to false (so future runs require manual restarts)</td></tr><tr><td>&quot;cmd<!-- -->:clearonstart<!-- -->&quot;</td><td>(optional) When the cmd runs, the contents of the block are cleared out. Defaults to false.</td></tr><tr><td>&quot;cmd<!-- -->:closeonexit<!-- -->&quot;</td><td>(optional) Automatically closes the block if the command successfully exits (exit code = 0)</td></tr><tr><td>&quot;cmd<!-- -->:closeonexitforce<!-- -->&quot;</td><td>(optional) Automatically closes the block if when the command exits (success or failure)</td></tr><tr><td>&quot;cmd<!-- -->:closeonexitdelay</td><td>(optional) Change the delay between when the command exits and when the block gets closed, in milliseconds, default 2000</td></tr><tr><td>&quot;cmd<!-- -->:env<!-- -->&quot;</td><td>(optional) A key-value object represting environment variables to be run with the command. Defaults to an empty object.</td></tr><tr><td>&quot;cmd<!-- -->:cwd<!-- -->&quot;</td><td>(optional) A string representing the current working directory to be run with the command. Currently only works locally. Defaults to the home directory.</td></tr><tr><td>&quot;cmd<!-- -->:nowsh<!-- -->&quot;</td><td>(optional) A boolean that will turn off wsh integration for the command. Defaults to false.</td></tr><tr><td>&quot;cmd<!-- -->:jwt<!-- -->&quot;</td><td>(optional) A boolean that forces adding JWT token to the environment. Required for running waveapps as widgets (both local and remote). Defaults to false.</td></tr><tr><td>&quot;term<!-- -->:localshellpath<!-- -->&quot;</td><td>(optional) Sets the shell used for running your widget command. Only works locally. If left blank, wave will determine your system default instead.</td></tr><tr><td>&quot;term<!-- -->:localshellopts<!-- -->&quot;</td><td>(optional) Sets the shell options meant to be used with <code>&quot;term:localshellpath&quot;</code>. This is useful if you are using a nonstandard shell and need to provide a specific option that we do not cover. Only works locally. Defaults to an empty string.</td></tr><tr><td>&quot;cmd<!-- -->:initscript<!-- -->&quot;</td><td>(optional) for &quot;shell&quot; controller only. an init script to run before starting the shell (can be an inline script or an absolute local file path)</td></tr><tr><td>cmd<!-- -->:initscript<!-- -->.sh&quot;</td><td>(optional) same as <code>cmd:initscript</code> but applies to bash/zsh shells only</td></tr><tr><td>cmd<!-- -->:initscript<!-- -->.bash&quot;</td><td>(optional) same as <code>cmd:initscript</code> but applies to bash shells only</td></tr><tr><td>cmd<!-- -->:initscript<!-- -->.zsh&quot;</td><td>(optional) same as <code>cmd:initscript</code> but applies to zsh shells only</td></tr><tr><td>cmd<!-- -->:initscript<!-- -->.pwsh&quot;</td><td>(optional) same as <code>cmd:initscript</code> but applies to pwsh/powershell shells only</td></tr><tr><td>cmd<!-- -->:initscript<!-- -->.fish&quot;</td><td>(optional) same as <code>cmd:initscript</code> but applies to fish shells only</td></tr></tbody></table>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="example-local-shell-widgets">Example Local Shell Widgets<a href="#example-local-shell-widgets" class="hash-link" aria-label="Direct link to Example Local Shell Widgets" title="Direct link to Example Local Shell Widgets" translate="no">​</a></h3>
<p>If you have multiple shells installed on your machine, there may be times when you want to use a non-default shell. For cases like this, it is easy to create a widget for each.</p>
<p>Suppose you want a widget to launch a <code>fish</code> shell. Once you have <code>fish</code> installed on your system, you can define a widget as</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;fish&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;fish&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;#4abc39&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;fish&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;shell&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;term:localshellpath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/usr/local/bin/fish&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;term:localshellopts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;-i -l&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch a terminal running the <code>fish</code> shell.
<img decoding="async" loading="lazy" alt="The example fish widget" src="/docsite/assets/images/widget-example-fish-93cc72dea7d188b4ef1018c208e48805.webp" width="3456" height="2160" class="img_SS3x"></p>
<div class="theme-admonition theme-admonition-info admonition_WCGJ alert alert--info"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_pbrs"><p>It is possible that <code>fish</code> is not in your path. If this is true, using <code>&quot;fish&quot;</code> as the value of <code>&quot;term:localshellpath&quot;</code> will not work. In these cases, you will need to provide a direct path to it. This is often somewhere like <code>&quot;/usr/local/bin/fish&quot;</code>, but it may be different on your system.</p></div></div>
<p>If you want to do the same for something like Powershell Core, or <code>pwsh</code>, you can define the widget as</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;pwsh&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;rectangle-terminal&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;#2671be&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pwsh&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;shell&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;term:localshellpath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;pwsh&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch a terminal running the <code>pwsh</code> shell.
<img decoding="async" loading="lazy" alt="The example pwsh widget" src="/docsite/assets/images/widget-example-pwsh-b93b7eef440b6cabb45a7d7f5136fa53.webp" width="3456" height="2160" class="img_SS3x"></p>
<div class="theme-admonition theme-admonition-info admonition_WCGJ alert alert--info"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_pbrs"><p>It is possible that <code>pwsh</code> is not in your path. If this is true, using <code>&quot;pwsh&quot;</code> as the value of <code>&quot;term:localshellpath&quot;</code> will not work. In these cases, you will need to provide a direct path to it. This could be somewhere like <code>&quot;/usr/local/bin/pwsh&quot;</code> on a Unix system or <code>&quot;C:\Program Files\PowerShell\7\pwsh.exe&quot;</code> on
Windows. but it may be different on your system. Also note that both <code>pwsh.exe</code> and <code>pwsh</code> work on Windows, but only <code>pwsh</code> works on Unix systems.</p></div></div>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="example-remote-shell-widgets">Example Remote Shell Widgets<a href="#example-remote-shell-widgets" class="hash-link" aria-label="Direct link to Example Remote Shell Widgets" title="Direct link to Example Remote Shell Widgets" translate="no">​</a></h3>
<p>If you want to open a terminal widget for a particular connection (SSH or WSL), you can use the <code>connection</code> meta key. The connection key&#x27;s value should match connections.json (or what&#x27;s in your connections dropdown menu). Note that you should only use the canonical name (do not use any custom &quot;display<!-- -->:name<!-- -->&quot; that you&#x27;ve set). For WSL that might look like <code>wsl://Ubuntu</code>, and for SSH connections that might look like <code>user@remotehostname</code>.</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
	&lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
	<span class="hljs-attr">&quot;remote-term&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
		<span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;rectangle-terminal&quot;</span><span class="hljs-punctuation">,</span>
		<span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;remote&quot;</span><span class="hljs-punctuation">,</span>
		<span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
			<span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
				<span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
				<span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;shell&quot;</span><span class="hljs-punctuation">,</span>
				<span class="hljs-attr">&quot;connection&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;connection&gt;&quot;</span>
			<span class="hljs-punctuation">}</span>
		<span class="hljs-punctuation">}</span>
	<span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
	&lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="example-cmd-widgets">Example Cmd Widgets<a href="#example-cmd-widgets" class="hash-link" aria-label="Direct link to Example Cmd Widgets" title="Direct link to Example Cmd Widgets" translate="no">​</a></h3>
<p>Here are a few simple cmd widgets to serve as examples.</p>
<p>Suppose I want a widget that will run speedtest-go when opened. Then, I can define a widget as</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;speedtest&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gauge-high&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;speed&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cmd&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;speedtest-go --unix&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;cmd:clearonstart&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch a terminal running the <code>speedtest-go --unix</code> command.
<img decoding="async" loading="lazy" alt="The example speedtest widget" src="/docsite/assets/images/widget-example-speed-fa4e8f8d77c23137f3ec9f47c1f9ad06.webp" width="3456" height="2160" class="img_SS3x"></p>
<p>Using <code>&quot;cmd&quot;</code> for the <code>&quot;controller&quot;</code> is the simplest way to accomplish this. <code>&quot;cmd:clearonstart&quot;</code> isn&#x27;t necessary, but it makes it so every time the command is run (which can be done by right clicking the header and selecting <code>Force Controller Restart</code>), the previous contents are cleared out.</p>
<p>Now suppose I wanted to run a TUI app, for instance, <code>dua</code>. Well, it turns out that you can more or less do the same thing:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;dua&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;brands@linux&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dua&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;term&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;controller&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cmd&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;cmd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;dua&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch a terminal running the <code>dua</code> command.
<img decoding="async" loading="lazy" alt="The example speedtest widget" src="/docsite/assets/images/widget-example-dua-955666c4a1b05fa0c9b1ef78b770b767.webp" width="3456" height="2160" class="img_SS3x"></p>
<p>Because this is a TUI app that does not return anything when closed, the <code>&quot;cmd:clearonstart&quot;</code> option doesn&#x27;t change the behavior, so it has been excluded.</p>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="web-widgets">Web Widgets<a href="#web-widgets" class="hash-link" aria-label="Direct link to Web Widgets" title="Direct link to Web Widgets" translate="no">​</a></h2>
<p>Sometimes, it is desireable to open a page directly to a website. That can easily be accomplished by creating a custom <code>&quot;web&quot;</code> widget. They have the following form in general:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;&lt;widget name&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;font awesome icon name&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the text label of the widget&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the color of the label&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;web&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;url of the first webpage&gt;&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>The <code>WidgetConfigType</code> takes the usual options common to all widgets. The <code>MetaTSType</code> can include the keys listed below:</p>
<table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>&quot;view&quot;</td><td>A string that specifies the general type of widget. In the case of custom web widgets, this must be set to <code>&quot;web&quot;</code>.</td></tr><tr><td>&quot;url&quot;</td><td>This string is the url of the current page. As part of a widget, it will serve as the page the widget starts at. If not specified, this will default to the globally configurable <code>&quot;web:defaulturl&quot;</code> which is <a href="https://github.com/wavetermdev/waveterm" target="_blank" rel="noopener noreferrer" class="">https://github.com/wavetermdev/waveterm</a> on a fresh install.</td></tr><tr><td>&quot;pinnedurl&quot;</td><td>(optional) This string is the url the homepage button will take you to. If not specified, this will default to the globally configurable <code>&quot;web:defaulturl&quot;</code> which is <a href="https://github.com/wavetermdev/waveterm" target="_blank" rel="noopener noreferrer" class="">https://github.com/wavetermdev/waveterm</a> on a fresh install.</td></tr></tbody></table>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="example-web-widgets">Example Web Widgets<a href="#example-web-widgets" class="hash-link" aria-label="Direct link to Example Web Widgets" title="Direct link to Example Web Widgets" translate="no">​</a></h3>
<p>Say you want a widget that automatically starts at YouTube and will use YouTube as the home page. This can be done using:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;youtube&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;brands@youtube&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;youtube&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;web&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://youtube.com&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;pinnedurl&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://youtube.com&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch a web widget on the youtube homepage.
<img decoding="async" loading="lazy" alt="The example speedtest widget" src="/docsite/assets/images/widget-example-youtube-28ed33db3228f9163a468c138be8c385.webp" width="3456" height="2160" class="img_SS3x"></p>
<p>Alternatively, say you want a web widget that opens to github as if it were a bookmark, but will use google as its home page after that. This can easily be done with:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;github&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;brands@github&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;github&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;web&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://github.com&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;pinnedurl&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://google.com&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch a web widget on the github homepage.
<img decoding="async" loading="lazy" alt="The example speedtest widget" src="/docsite/assets/images/widget-example-github-57fe37423081280c381a60a740ac221b.webp" width="3456" height="2160" class="img_SS3x"></p>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="sysinfo-widgets">Sysinfo Widgets<a href="#sysinfo-widgets" class="hash-link" aria-label="Direct link to Sysinfo Widgets" title="Direct link to Sysinfo Widgets" translate="no">​</a></h2>
<p>The Sysinfo Widget is intentionally kept to a very small subset of possible values that we will expand over time. But it is still possible to configure your own version of it—for instance, if you want to load a different plot by default. The general form of this widget is:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;&lt;widget name&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;font awesome icon name&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the text label of the widget&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;the color of the label&gt;&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sysinfo&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;graph:numpoints&quot;</span><span class="hljs-punctuation">:</span> &lt;the max number of points in the graph&gt;<span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;sysinfo:type&quot;</span><span class="hljs-punctuation">:</span> &lt;the name of the plot collection&gt;<span class="hljs-punctuation">,</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>The <code>WidgetConfigType</code> takes the usual options common to all widgets. The <code>MetaTSType</code> can include the keys listed below:</p>
<table><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>&quot;view&quot;</td><td>A string that specifies the general type of widget. In the case of custom sysinfo widgets, this must be set to <code>&quot;sysinfo&quot;</code>.</td></tr><tr><td>&quot;graph<!-- -->:numpoints<!-- -->&quot;</td><td>The maximum amount of points that can be shown on the graph. Equivalently, the number of seconds the graph window covers. This defaults to 100.</td></tr><tr><td>&quot;sysinfo<!-- -->:type<!-- -->&quot;</td><td>A string representing the collection of types to show on the graph. Valid values for this are <code>&quot;CPU&quot;</code>, <code>&quot;Mem&quot;</code>, <code>&quot;CPU + Mem&quot;</code>, and <code>All CPU</code>. Note that these are case sensitive. If no value is provided, the plot will default to showing <code>&quot;CPU&quot;</code>.</td></tr></tbody></table>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="example-sysinfo-widgets">Example Sysinfo Widgets<a href="#example-sysinfo-widgets" class="hash-link" aria-label="Direct link to Example Sysinfo Widgets" title="Direct link to Example Sysinfo Widgets" translate="no">​</a></h3>
<p>Suppose you have a build process that lasts 3 minutes and you&#x27;d like to be able to see the entire build on the sysinfo graph. Also, you would really like to view both the cpu and memory since both are impacted by this process. In that case, you can set up a widget as follows:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;3min-info&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;circle-3&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3mininfo&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sysinfo&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;graph:numpoints&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">180</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;sysinfo:type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;CPU + Mem&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch the CPU and Memory plots by default with 180 seconds of data.
<img decoding="async" loading="lazy" alt="The example speedtest widget" src="/docsite/assets/images/widget-example-3mininfo-164f3ae5998bde9ade92558d4e1f06a0.webp" width="3456" height="2160" class="img_SS3x"></p>
<p>Now, suppose you are fine with the default 100 points (and 100 seconds) but would like to show all of the CPU data when launched. In that case, you can write:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
    &lt;... other widgets go here ...&gt;<span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;all-cpu&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
        <span class="hljs-attr">&quot;icon&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;chart-scatter&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;all-cpu&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;blockdef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
            <span class="hljs-attr">&quot;meta&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
                <span class="hljs-attr">&quot;view&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sysinfo&quot;</span><span class="hljs-punctuation">,</span>
                <span class="hljs-attr">&quot;sysinfo:type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;All CPU&quot;</span>
            <span class="hljs-punctuation">}</span>
        <span class="hljs-punctuation">}</span>
    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
    &lt;... other widgets go here ...&gt;
<span class="hljs-punctuation">}</span>
</code></pre>
<p>This adds an icon to the widget bar that you can press to launch All CPU plots by default.</p>
<p><img decoding="async" loading="lazy" alt="The example speedtest widget" src="/docsite/assets/images/widget-example-all-cpu-371aced79ab8cc99172751202ea7d01d.webp" width="3456" height="2160" class="img_SS3x"></p>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="overriding-default-widgets">Overriding Default Widgets<a href="#overriding-default-widgets" class="hash-link" aria-label="Direct link to Overriding Default Widgets" title="Direct link to Overriding Default Widgets" translate="no">​</a></h2>
<p>Wave ships with 5 default widgets in the widgets bar (terminal, files, web, ai, and sysinfo). You can modify or remove these by overriding their config in widgets.json. The names of the 5 widgets, in order, are:</p>
<ul>
<li class=""><code>defwidget@terminal</code></li>
<li class=""><code>defwidget@files</code></li>
<li class=""><code>defwidget@web</code></li>
<li class=""><code>defwidget@ai</code></li>
<li class=""><code>defwidget@sysinfo</code></li>
</ul>
<p>To remove any of them, just set that key to <code>null</code> in your widgets.json file.</p>
<p>To see their definitions, to copy/paste them, or to understand how they work, you can view all of their definitions on <a href="https://github.com/wavetermdev/waveterm/blob/main/pkg/wconfig/defaultconfig/widgets.json" target="_blank" rel="noopener noreferrer" class="">GitHub - default widgets.json</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docsite/wsh-reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">wsh reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docsite/telemetry"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Telemetry</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-structure-of-a-widget" class="table-of-contents__link toc-highlight">The Structure of a Widget</a></li><li><a href="#terminal-and-cli-widgets" class="table-of-contents__link toc-highlight">Terminal and CLI Widgets</a><ul><li><a href="#example-local-shell-widgets" class="table-of-contents__link toc-highlight">Example Local Shell Widgets</a></li><li><a href="#example-remote-shell-widgets" class="table-of-contents__link toc-highlight">Example Remote Shell Widgets</a></li><li><a href="#example-cmd-widgets" class="table-of-contents__link toc-highlight">Example Cmd Widgets</a></li></ul></li><li><a href="#web-widgets" class="table-of-contents__link toc-highlight">Web Widgets</a><ul><li><a href="#example-web-widgets" class="table-of-contents__link toc-highlight">Example Web Widgets</a></li></ul></li><li><a href="#sysinfo-widgets" class="table-of-contents__link toc-highlight">Sysinfo Widgets</a><ul><li><a href="#example-sysinfo-widgets" class="table-of-contents__link toc-highlight">Example Sysinfo Widgets</a></li></ul></li><li><a href="#overriding-default-widgets" class="table-of-contents__link toc-highlight">Overriding Default Widgets</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Command Line Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>