<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ | Wave Terminal Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.waveterm.dev/docsite/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="terminal, developer, development, command, line, wave, linux, macos, windows, connection, ssh, cli, waveterm, documentation, docs, ai, graphical, widgets, remote, open, source, open-source, go, golang, react, typescript, javascript"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="Wave Terminal Documentation"><meta data-rh="true" name="application-name" content="Wave Terminal Documentation"><meta data-rh="true" name="apple-mobile-web-app-title" content="Wave Terminal Documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Wave Terminal Documentation"><meta data-rh="true" name="description" content="How do I enable Claude Code support with Shift+Enter?"><meta data-rh="true" property="og:description" content="How do I enable Claude Code support with Shift+Enter?"><link data-rh="true" rel="icon" href="/docsite/img/logo/wave-logo_appicon.svg"><link data-rh="true" rel="canonical" href="https://docs.waveterm.dev/docsite/faq"><link data-rh="true" rel="alternate" href="https://docs.waveterm.dev/docsite/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.waveterm.dev/docsite/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://docs.waveterm.dev/docsite/faq"}]}</script><link rel="preload" as="font" type="font/woff2" data-next-font="size-adjust" href="/docsite/fontawesome/webfonts/fa-sharp-regular-400.woff2">
<link rel="preload" as="font" type="font/woff2" data-next-font="size-adjust" href="/docsite/fontawesome/webfonts/fa-sharp-solid-900.woff2">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/docsite/sitemap.xml">
<link rel="stylesheet" href="/docsite/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/docsite/fontawesome/css/sharp-regular.min.css">
<link rel="stylesheet" href="/docsite/fontawesome/css/sharp-solid.min.css"><link rel="stylesheet" href="/docsite/assets/css/styles.da43e685.css">
<script src="/docsite/assets/js/runtime~main.98743170.js" defer="defer"></script>
<script src="/docsite/assets/js/main.4a2dfdeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_hhpl"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.waveterm.dev/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docsite/img/logo/wave-light.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docsite/img/logo/wave-dark.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--dark_yETr"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docsite/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen sidebarWithHideableNavbar_w4KB"><a href="https://www.waveterm.dev/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_CYvI"><img src="/docsite/img/logo/wave-light.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docsite/img/logo/wave-dark.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--dark_yETr"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/"><span title="Home" class="linkLabel_fEdy">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/gettingstarted"><span title="Getting Started" class="linkLabel_fEdy">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/waveai"><span title="Wave AI" class="linkLabel_fEdy">Wave AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/keybindings"><span title="Key Bindings" class="linkLabel_fEdy">Key Bindings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/workspaces"><span title="Workspaces" class="linkLabel_fEdy">Workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/connections"><span title="Connections" class="linkLabel_fEdy">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/customization"><span title="Customization" class="linkLabel_fEdy">Customization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/tabs"><span title="Tabs" class="linkLabel_fEdy">Tabs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/widgets"><span title="Widgets" class="linkLabel_fEdy">Widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/config"><span title="Configuration" class="linkLabel_fEdy">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/presets"><span title="Presets" class="linkLabel_fEdy">Presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/ai-presets"><span title="AI Presets" class="linkLabel_fEdy">AI Presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/wsh"><span title="wsh overview" class="linkLabel_fEdy">wsh overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/wsh-reference"><span title="wsh reference" class="linkLabel_fEdy">wsh reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/customwidgets"><span title="Custom Widgets" class="linkLabel_fEdy">Custom Widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/telemetry"><span title="Telemetry" class="linkLabel_fEdy">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docsite/faq"><span title="FAQ" class="linkLabel_fEdy">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/releasenotes"><span title="Release Notes" class="linkLabel_fEdy">Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docsite/layout"><span title="layout" class="linkLabel_fEdy">layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docsite/telemetry-old"><span title="Legacy Telemetry" class="linkLabel_fEdy">Legacy Telemetry</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><div style="clear:both"></div><h1>FAQ</h1></header>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="how-do-i-enable-claude-code-support-with-shiftenter">How do I enable Claude Code support with Shift+Enter?<a href="#how-do-i-enable-claude-code-support-with-shiftenter" class="hash-link" aria-label="Direct link to How do I enable Claude Code support with Shift+Enter?" title="Direct link to How do I enable Claude Code support with Shift+Enter?" translate="no">​</a></h3>
<p>Wave supports Claude Code and similar AI coding tools that expect Shift+Enter to send an escape sequence + newline (<code>\u001b\n</code>) instead of a regular carriage return. This can be enabled using the <code>term:shiftenternewline</code> configuration setting.</p>
<p>To enable this globally for all terminals:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-bash codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH">wsh setconfig term:shiftenternewline=<span class="hljs-literal">true</span>
</code></pre>
<p>To enable this for just a specific terminal block:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-bash codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH">wsh setmeta term:shiftenternewline=<span class="hljs-literal">true</span>
</code></pre>
<p>You can also set this in your <a class="" href="/docsite/config">settings.json</a> file:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-attr">&quot;term:shiftenternewline&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span>
</code></pre>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="how-can-i-see-the-block-numbers">How can I see the block numbers?<a href="#how-can-i-see-the-block-numbers" class="hash-link" aria-label="Direct link to How can I see the block numbers?" title="Direct link to How can I see the block numbers?" translate="no">​</a></h3>
<p>The block numbers will appear when you hold down Ctrl-Shift (and disappear once you release the key combo).</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="how-do-i-make-a-remote-connection">How do I make a remote connection?<a href="#how-do-i-make-a-remote-connection" class="hash-link" aria-label="Direct link to How do I make a remote connection?" title="Direct link to How do I make a remote connection?" translate="no">​</a></h3>
<p>There is a button in the header. Click the <i class="fa-sharp fa-laptop"></i> or <i class="fa-sharp fa-arrow-right-arrow-left"></i>
and type the <code>[user]@[host]</code> that you wish to connect to.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="on-windows-how-can-i-use-git-bash-as-my-default-shell">On Windows, how can I use Git Bash as my default shell?<a href="#on-windows-how-can-i-use-git-bash-as-my-default-shell" class="hash-link" aria-label="Direct link to On Windows, how can I use Git Bash as my default shell?" title="Direct link to On Windows, how can I use Git Bash as my default shell?" translate="no">​</a></h3>
<p>In order to make Git Bash your default shell you&#x27;ll need to set the configuration variable <code>term:localshellpath</code> to
the location of the Git Bash &quot;bash.exe&quot; binary. By default it is located at &quot;C:\Program Files\Git\bin\bash.exe&quot;.
Just remember in JSON, backslashes need to be escaped. So add this to your <a class="" href="/docsite/config">settings.json</a> file:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-attr">&quot;term:localshellpath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C:\\Program Files\\Git\\bin\\bash.exe&quot;</span>
</code></pre>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="can-i-use-wsh-outside-of-wave">Can I use WSH outside of Wave?<a href="#can-i-use-wsh-outside-of-wave" class="hash-link" aria-label="Direct link to Can I use WSH outside of Wave?" title="Direct link to Can I use WSH outside of Wave?" translate="no">​</a></h3>
<p><code>wsh</code> is an internal CLI for extending control over Wave to the command line, you can learn more about it <a class="" href="/docsite/wsh">here</a>. To prevent misuse by other applications, <code>wsh</code> requires an access token provided by Wave to work and will not function outside of the app.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="how-do-i-make-new-blocks-or-splits-inherit-my-shells-current-directory">How do I make new blocks or splits inherit my shell’s current directory?<a href="#how-do-i-make-new-blocks-or-splits-inherit-my-shells-current-directory" class="hash-link" aria-label="Direct link to How do I make new blocks or splits inherit my shell’s current directory?" title="Direct link to How do I make new blocks or splits inherit my shell’s current directory?" translate="no">​</a></h3>
<p>Wave uses a special escape sequence (OSC 7) to track the shell’s working directory and maintain the working directory of new terminal blocks and splits. Wave listens for these sequences to update its <code>cmd:cwd</code> metadata. That metadata is copied to new blocks when you:</p>
<ul>
<li class="">Open a new terminal block (Alt N / Cmd N)</li>
<li class="">Split a pane (Cmd D / Cmd Shift D)</li>
</ul>
<p>Not all shells emit this escape sequence, so new blocks or splits may start in your home directory instead. To ensure your shell emits the OSC 7 escape sequence, add the following to your shell startup/config file and restart Wave (or source your config).</p>
<div style="clear:both"></div><h4 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="bash">Bash<a href="#bash" class="hash-link" aria-label="Direct link to Bash" title="Direct link to Bash" translate="no">​</a></h4>
<p>Add to <code>~/.bashrc</code> or <code>~/.bash_profile</code>:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-bash codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-comment"># Emit OSC 7 on each prompt to tell terminal about new working directory</span>
<span class="hljs-function"><span class="hljs-title">__update_cwd</span></span>() {
  <span class="hljs-comment"># Only run in interactive shells</span>
  [[ $- == *i* ]] || <span class="hljs-built_in">return</span>
  <span class="hljs-comment"># Only run if attached to a terminal</span>
  [ -t 1 ] || <span class="hljs-built_in">return</span>
  <span class="hljs-comment"># Redirect to tty so output doesn&#x27;t show in shell</span>
  <span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033]7;file://%s%s\007&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$HOSTNAME</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">${PWD// /%20}</span>&quot;</span> &gt; /dev/tty
}
<span class="hljs-keyword">if</span> [[ -n <span class="hljs-string">&quot;<span class="hljs-variable">$PROMPT_COMMAND</span>&quot;</span> ]]; <span class="hljs-keyword">then</span>
  <span class="hljs-built_in">export</span> PROMPT_COMMAND=<span class="hljs-string">&quot;__update_cwd; <span class="hljs-variable">$PROMPT_COMMAND</span>&quot;</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-built_in">export</span> PROMPT_COMMAND=<span class="hljs-string">&quot;__update_cwd&quot;</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<div style="clear:both"></div><h4 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="zsh">Zsh<a href="#zsh" class="hash-link" aria-label="Direct link to Zsh" title="Direct link to Zsh" translate="no">​</a></h4>
<p>Add to <code>~/.zshrc</code>:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-zsh codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-comment"># Emit OSC 7 escape on directory change and prompt</span>
<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">_wave_emit_cwd</span></span>() {
  <span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\033]7;file://%s%s\007&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$HOSTNAME</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">${PWD// /%20}</span>&quot;</span> &gt; /dev/tty
}
<span class="hljs-built_in">autoload</span> -U add-zsh-hook
add-zsh-hook chpwd  _wave_emit_cwd
add-zsh-hook precmd _wave_emit_cwd
</code></pre>
<div style="clear:both"></div><h4 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="fish">Fish<a href="#fish" class="hash-link" aria-label="Direct link to Fish" title="Direct link to Fish" translate="no">​</a></h4>
<blockquote>
<p>Fish shell (v4.0.0 and later) emits OSC 7 by default—no config required.</p>
</blockquote>
<p>For older Fish versions, add to <code>~/.config/fish/config.fish</code>:</p>
<div class="hljs language-fish codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_t_Hd"><pre tabindex="0" class="prism-code language-fish codeBlock_RMoD thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Emit OSC 7 on each PWD change</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">function _wave_emit_cwd --on-variable PWD</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    printf &quot;\033]7;file://%s%s\007&quot; (hostname) (string replace &#x27; &#x27; &#x27;%20&#x27; $PWD) &gt; /dev/tty</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">end</span><br></span></code></pre></div></div>
<p>After configuring, open a new block or split (Alt T / Cmd T, Alt N / Cmd N, Cmd D / Cmd Shift D) and verify blocks start in your current directory.</p>
<div style="clear:both"></div><h4 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="verifying-current-directory-preservation">Verifying Current Directory Preservation<a href="#verifying-current-directory-preservation" class="hash-link" aria-label="Direct link to Verifying Current Directory Preservation" title="Direct link to Verifying Current Directory Preservation" translate="no">​</a></h4>
<ol>
<li class="">
<p>Open a Wave terminal block.</p>
</li>
<li class="">
<p><code>cd</code> into a project folder, e.g. <code>cd ~/projects/foo</code>.</p>
</li>
<li class="">
<p>Right-click on the block&#x27;s title bar and select &quot;Copy BlockId&quot; to retrieve the block’s ID.</p>
</li>
<li class="">
<p>Use the copied BlockId to retrieve the block’s metadata:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-bash codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-comment"># Example: replace BLOCK_ID with your actual block reference</span>
wsh getmeta --block BLOCK_ID
</code></pre>
</li>
<li class="">
<p>Confirm the output JSON contains a <code>cmd:cwd</code> field, for example:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">&quot;cmd:cwd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/Users/you/projects/foo&quot;</span><span class="hljs-punctuation">,</span>
  ...
<span class="hljs-punctuation">}</span>
</code></pre>
</li>
<li class="">
<p>Open a new block or split the pane—both should start in <code>/Users/you/projects/foo</code>.</p>
</li>
</ol>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="why-does-wave-warn-me-about-arm64-translation-when-it-launches">Why does Wave warn me about ARM64 translation when it launches?<a href="#why-does-wave-warn-me-about-arm64-translation-when-it-launches" class="hash-link" aria-label="Direct link to Why does Wave warn me about ARM64 translation when it launches?" title="Direct link to Why does Wave warn me about ARM64 translation when it launches?" translate="no">​</a></h2>
<p>macOS and Windows both have compatibility layers that allow x64 applications to run on ARM computers. This helps more apps run on these systems while developers work to add native ARM support to their applications. However, it comes with significant performance tradeoffs.</p>
<p>To get the best experience using Wave, it is recommended that you uninstall Wave and reinstall the version that is natively compiled for your computer. You can find the right version by consulting our <a class="" href="/docsite/gettingstarted#installation">Installation Instructions</a>.</p>
<p>You can disable this warning by setting <code>app:dismissarchitecturewarning=true</code> in <a class="" href="/docsite/config">your configurations</a>.</p>
<div style="clear:both"></div><h2 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="how-do-i-join-the-beta-builds-of-wave">How do I join the beta builds of Wave?<a href="#how-do-i-join-the-beta-builds-of-wave" class="hash-link" aria-label="Direct link to How do I join the beta builds of Wave?" title="Direct link to How do I join the beta builds of Wave?" translate="no">​</a></h2>
<p>Wave publishes to two channels, <code>latest</code> and <code>beta</code>. If you&#x27;ve installed the app for macOS, Windows, or Linux via DEB or RPM, you can set the following configurations in your <code>settings.json</code> (see <a class="" href="/docsite/config">Configuration</a> for more info):</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-json codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-attr">&quot;autoupdate:enabled&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span>
<span class="hljs-attr">&quot;autoupdate:channel&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;beta&quot;</span>
</code></pre>
<p>If you&#x27;ve installed via Snap, you can use the following command:</p>
<pre tabindex="0" class="codeBlockStandalone_wQog thin-scrollbar hljs language-sh codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_AclH"><span class="hljs-built_in">sudo</span> snap install waveterm --classic --beta
</code></pre></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docsite/telemetry"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Telemetry</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docsite/releasenotes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-do-i-enable-claude-code-support-with-shiftenter" class="table-of-contents__link toc-highlight">How do I enable Claude Code support with Shift+Enter?</a></li><li><a href="#how-can-i-see-the-block-numbers" class="table-of-contents__link toc-highlight">How can I see the block numbers?</a></li><li><a href="#how-do-i-make-a-remote-connection" class="table-of-contents__link toc-highlight">How do I make a remote connection?</a></li><li><a href="#on-windows-how-can-i-use-git-bash-as-my-default-shell" class="table-of-contents__link toc-highlight">On Windows, how can I use Git Bash as my default shell?</a></li><li><a href="#can-i-use-wsh-outside-of-wave" class="table-of-contents__link toc-highlight">Can I use WSH outside of Wave?</a></li><li><a href="#how-do-i-make-new-blocks-or-splits-inherit-my-shells-current-directory" class="table-of-contents__link toc-highlight">How do I make new blocks or splits inherit my shell’s current directory?</a></li><li><a href="#why-does-wave-warn-me-about-arm64-translation-when-it-launches" class="table-of-contents__link toc-highlight">Why does Wave warn me about ARM64 translation when it launches?</a></li><li><a href="#how-do-i-join-the-beta-builds-of-wave" class="table-of-contents__link toc-highlight">How do I join the beta builds of Wave?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Command Line Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>