<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releasenotes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes | Wave Terminal Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.waveterm.dev/docsite/releasenotes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="terminal, developer, development, command, line, wave, linux, macos, windows, connection, ssh, cli, waveterm, documentation, docs, ai, graphical, widgets, remote, open, source, open-source, go, golang, react, typescript, javascript"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="Wave Terminal Documentation"><meta data-rh="true" name="application-name" content="Wave Terminal Documentation"><meta data-rh="true" name="apple-mobile-web-app-title" content="Wave Terminal Documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes | Wave Terminal Documentation"><meta data-rh="true" name="description" content="v0.12.0 &amp;mdash; Oct 16, 2025"><meta data-rh="true" property="og:description" content="v0.12.0 &amp;mdash; Oct 16, 2025"><link data-rh="true" rel="icon" href="/docsite/img/logo/wave-logo_appicon.svg"><link data-rh="true" rel="canonical" href="https://docs.waveterm.dev/docsite/releasenotes"><link data-rh="true" rel="alternate" href="https://docs.waveterm.dev/docsite/releasenotes" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.waveterm.dev/docsite/releasenotes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"https://docs.waveterm.dev/docsite/releasenotes"}]}</script><link rel="preload" as="font" type="font/woff2" data-next-font="size-adjust" href="/docsite/fontawesome/webfonts/fa-sharp-regular-400.woff2">
<link rel="preload" as="font" type="font/woff2" data-next-font="size-adjust" href="/docsite/fontawesome/webfonts/fa-sharp-solid-900.woff2">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/docsite/sitemap.xml">
<link rel="stylesheet" href="/docsite/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/docsite/fontawesome/css/sharp-regular.min.css">
<link rel="stylesheet" href="/docsite/fontawesome/css/sharp-solid.min.css"><link rel="stylesheet" href="/docsite/assets/css/styles.da43e685.css">
<script src="/docsite/assets/js/runtime~main.98743170.js" defer="defer"></script>
<script src="/docsite/assets/js/main.4a2dfdeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_hhpl"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.waveterm.dev/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docsite/img/logo/wave-light.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docsite/img/logo/wave-dark.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--dark_yETr"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docsite/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen sidebarWithHideableNavbar_w4KB"><a href="https://www.waveterm.dev/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_CYvI"><img src="/docsite/img/logo/wave-light.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--light_hHel"><img src="/docsite/img/logo/wave-dark.png" alt="Wave Terminal Documentation" class="themedComponent_siVc themedComponent--dark_yETr"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/"><span title="Home" class="linkLabel_fEdy">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/gettingstarted"><span title="Getting Started" class="linkLabel_fEdy">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/waveai"><span title="Wave AI" class="linkLabel_fEdy">Wave AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/keybindings"><span title="Key Bindings" class="linkLabel_fEdy">Key Bindings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/workspaces"><span title="Workspaces" class="linkLabel_fEdy">Workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/connections"><span title="Connections" class="linkLabel_fEdy">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/customization"><span title="Customization" class="linkLabel_fEdy">Customization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/tabs"><span title="Tabs" class="linkLabel_fEdy">Tabs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/widgets"><span title="Widgets" class="linkLabel_fEdy">Widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/config"><span title="Configuration" class="linkLabel_fEdy">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/presets"><span title="Presets" class="linkLabel_fEdy">Presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/ai-presets"><span title="AI Presets" class="linkLabel_fEdy">AI Presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/wsh"><span title="wsh overview" class="linkLabel_fEdy">wsh overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/wsh-reference"><span title="wsh reference" class="linkLabel_fEdy">wsh reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/customwidgets"><span title="Custom Widgets" class="linkLabel_fEdy">Custom Widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/telemetry"><span title="Telemetry" class="linkLabel_fEdy">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docsite/faq"><span title="FAQ" class="linkLabel_fEdy">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docsite/releasenotes"><span title="Release Notes" class="linkLabel_fEdy">Release Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docsite/layout"><span title="layout" class="linkLabel_fEdy">layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item hidden"><a class="menu__link" href="/docsite/telemetry-old"><span title="Legacy Telemetry" class="linkLabel_fEdy">Legacy Telemetry</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><div style="clear:both"></div><h1>Release Notes</h1></header>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0120--oct-16-2025">v0.12.0 — Oct 16, 2025<a href="#v0120--oct-16-2025" class="hash-link" aria-label="Direct link to v0.12.0 — Oct 16, 2025" title="Direct link to v0.12.0 — Oct 16, 2025" translate="no">​</a></h3>
<p><strong>Wave v0.12 Has Arrived with Wave AI (beta)!</strong></p>
<p>Wave Terminal v0.12.0 introduces a completely redesigned AI experience powered by OpenAI GPT-5. This represents a major upgrade and modernization over Wave&#x27;s previous AI integration, bringing multi-modal support, advanced tool integration, and an intuitive new interface. The main AI PR alone included 128 commits and added 13,000+ lines of code.</p>
<p><strong>Wave AI Features:</strong></p>
<ul>
<li class=""><strong>New Slide-Out Chat Panel</strong> - Access Wave AI via hotkeys (Cmd-Shift-A or Ctrl-Shift-0) from the left side of your screen</li>
<li class=""><strong>Multi-Modal Input</strong> - Support for images, PDFs, and text file attachments</li>
<li class=""><strong>Drag &amp; Drop Files</strong> - Simply drag files into the chat to attach them</li>
<li class=""><strong>Command-Line Integration</strong> - Send files and command output directly to Wave AI using <code>wsh ai</code></li>
<li class=""><strong>Smart Context Switching</strong> - Enable Wave AI to see into your widgets and file system</li>
<li class=""><strong>Built-in Tools:</strong>
<ul>
<li class="">Web search capabilities</li>
<li class="">Local file and directory operations</li>
<li class="">Widget screenshots</li>
<li class="">Terminal scrollback access</li>
<li class="">Web navigation</li>
</ul>
</li>
</ul>
<p>Wave AI is in active beta with included AI credits while we refine the experience. BYOK (Bring Your Own Key) will be available once we&#x27;ve stabilized core features and gathered feedback on what works best. Share your feedback in our <a href="https://discord.gg/XfvZ334gwU" target="_blank" rel="noopener noreferrer" class="">Discord</a>.</p>
<p>For more information and upcoming features, visit our <a href="https://docs.waveterm.dev/waveai" target="_blank" rel="noopener noreferrer" class="">Wave AI documentation</a>.</p>
<p><strong>Other Improvements:</strong></p>
<ul>
<li class="">New onboarding flow showcasing block magnification, Wave AI, and wsh view/edit capabilities</li>
<li class="">New <code>wsh blocks list</code> command for listing and filtering blocks by workspace, tab, or view type</li>
<li class="">Continued migration from SCSS to Tailwind v4</li>
<li class="">Package upgrades and dependency updates</li>
<li class="">Internal code cleanup and refactoring</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0116--sep-22-2025">v0.11.6 — Sep 22, 2025<a href="#v0116--sep-22-2025" class="hash-link" aria-label="Direct link to v0.11.6 — Sep 22, 2025" title="Direct link to v0.11.6 — Sep 22, 2025" translate="no">​</a></h3>
<p>Patch release to address an editor bug when you open two files in separate edit widgets. Also adds Mermaid support to markdown blocks.</p>
<ul>
<li class="">WIP: Big AI overhaul coming (multi-modal support, premium models, and tool support)</li>
<li class="">WIP: Integrating new Tsunami widget framework to make writing and running Wave widgets easier</li>
<li class="">Lots of package updates</li>
<li class="">Much internal cleanup (preview widget)</li>
<li class="">More migration to Tailwind v4 CSS</li>
<li class="">Build updates, switched to npm from yarn</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0115--aug-28-2025">v0.11.5 — Aug 28, 2025<a href="#v0115--aug-28-2025" class="hash-link" aria-label="Direct link to v0.11.5 — Aug 28, 2025" title="Direct link to v0.11.5 — Aug 28, 2025" translate="no">​</a></h3>
<p>Another housekeeping release to modernize Wave and bring it more up to date.</p>
<ul>
<li class="">Wave AI Cloud Proxy now uses gpt-5-mini (upgraded from gpt-4o-mini)</li>
<li class="">Fixed JWT issue with running &quot;Wave Apps&quot; from widgets</li>
<li class="">Added an &quot;$ENV:envvar<!-- -->:fallback<!-- -->&quot; syntax to the config files to allow Wave&#x27;s config to pick up values from the environment (mostly to allow moving secrets out of the config files)</li>
<li class="">New setting to disable showing overlay blocknums when holding Ctrl<!-- -->:Shift<!-- --> (<code>app:showoverlayblocknums</code>)</li>
<li class="">New setting to allow Shift-Enter to work with tools like Claude Code (<code>term:shiftenternewline</code>)</li>
<li class="">Upgraded frontend to React 19</li>
<li class="">Migrated more of the frontend to Tailwind v4 (work in progress)</li>
<li class="">Removed Universal MacOS build. 90% of Mac users are now on Apple Silicon, so universal build is less important (has a larger file size, and complicates the build process).</li>
<li class="">[bugfix] Removed build-ids in RPM build to try to fix conflicts with Slack</li>
<li class="">Removed some Wave v7 aware upgrades and old code paths</li>
<li class="">Internal cleanup, TypeScript errors, linting fixes, etc.</li>
<li class="">Other assorted Go/npm package bumps</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0114--aug-19-2025">v0.11.4 — Aug 19, 2025<a href="#v0114--aug-19-2025" class="hash-link" aria-label="Direct link to v0.11.4 — Aug 19, 2025" title="Direct link to v0.11.4 — Aug 19, 2025" translate="no">​</a></h3>
<p>Quick patch release to update packages, fix some security issues (with dependent packages), and some small bug fixes.</p>
<ul>
<li class="">Update AI Libraries, GPT-5 now supported in WaveAI</li>
<li class="">Added <code>ai:proxyurl</code> setting to allow proxy access (e.g. SOCKS) for AI access</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0113--may-2-2025">v0.11.3 — May 2, 2025<a href="#v0113--may-2-2025" class="hash-link" aria-label="Direct link to v0.11.3 — May 2, 2025" title="Direct link to v0.11.3 — May 2, 2025" translate="no">​</a></h3>
<p>Quick patch release to update packages, fix some security issues (with dependent packages), and some small bug fixes.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0112--march-8-2025">v0.11.2 — March 8, 2025<a href="#v0112--march-8-2025" class="hash-link" aria-label="Direct link to v0.11.2 — March 8, 2025" title="Direct link to v0.11.2 — March 8, 2025" translate="no">​</a></h3>
<p>Quick patch release to fix a backend panic, and revert a change that caused WSL connections to hang.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0111--feb-28-2025">v0.11.1 — Feb 28, 2025<a href="#v0111--feb-28-2025" class="hash-link" aria-label="Direct link to v0.11.1 — Feb 28, 2025" title="Direct link to v0.11.1 — Feb 28, 2025" translate="no">​</a></h3>
<p>Wave Terminal v0.11.1 adds a lot of new functionality over v0.11.0 (it could have almost been a v0.12)!</p>
<p>The headline feature is our files/preview widget now supports browsing S3 buckets. We read credential information directly from your ~/.aws/config, and you can now easily select any of your AWS profiles in our connections drop down to start viewing S3 files. We even support editing S3 text files using our built-in editor.</p>
<p>Lots of other features and bug fixes as well:</p>
<ul>
<li class=""><strong>S3 Bucket</strong> directory viewing and file previews</li>
<li class=""><strong>Drag and Drop Files and Directories</strong> between Wave directory views. This works across machines and between remote machines and S3 conections.</li>
<li class="">Added json-schema support for some of our config files. You&#x27;ll now get auto-complete popups for fields in our settings.json, widgets.json, ai.json, and connections.json file.</li>
<li class="">New block splitting support -- Use Cmd-D and Cmd-Shift-D to split horizontally and vertically. For more control you can use Ctrl-Shift-S and then Up/Down/Left/Right to split in the given direction.</li>
<li class="">Delete block (without removing it from the layout). You can use Ctrl-Shift-D to remove a block, while keeping it in the layout. you can then launch a new widget in its place.</li>
<li class=""><code>wsh file</code> now supports copying files between your local machine, remote machines, and to/from S3</li>
<li class="">New analytics framework (event based as opposed to counter based). See Telemetry Docs for more information.</li>
<li class="">Web bookmarks! Edit in your bookmarks.json file, can open them in the web widget using Cmd+O</li>
<li class="">Edits to your ai.json presets file will now take effect <em>immediately</em> in AI widgets</li>
<li class="">Much better error handling and messaging when errors occur in the preview or editor widget</li>
<li class=""><code>wsh ssh --new</code> added to open the new ssh connection in a new widget</li>
<li class="">new <code>wsh launch</code> command to open any custom widget defined in widget.json</li>
<li class="">When using terminal multi-input (Ctrl-Shift-I), pasting text will now be sent to all terminals</li>
<li class="">[bugfix] Fix some hanging goroutines when commands failed or timed out</li>
<li class="">[bugfix] Fix some file extension mimetypes to enable the editor for more file types</li>
<li class="">[bugfix] Hitting &quot;tab&quot; would sometimes scroll a widget off screen making it unusable</li>
<li class="">[bugfix] XDG variables will no longer leak to terminal widgets</li>
<li class="">Added tailwind CSS and shadcn support to help build new widgets faster</li>
<li class="">Better internal widget abstractions</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0110--jan-24-2025">v0.11.0 — Jan 24, 2025<a href="#v0110--jan-24-2025" class="hash-link" aria-label="Direct link to v0.11.0 — Jan 24, 2025" title="Direct link to v0.11.0 — Jan 24, 2025" translate="no">​</a></h3>
<p>Wave Terminal v0.11.0 includes a major rewrite of our connections infrastructure, with changes to both our backend and remote file protocol systems, alongside numerous features, bug fixes, and stability improvements.</p>
<p>A key addition in this release is the new shell initialization system, which enables customization of your shell environment across local and remote connections. You can now configure environment variables and shell-specific init scripts on both a per-block and per-connection basis.</p>
<p>For day-to-day use, we&#x27;ve added search functionality across both terminal and web blocks, along with a terminal multi-input feature for simultaneous input to all terminals within a tab. We&#x27;ve also added support for Google Gemini to Wave AI, expanding our suite of AI integrations.</p>
<p>Behind the scenes, we&#x27;ve redesigned our remote file protocol, laying the groundwork for upcoming S3 (and S3-compatible system) support in our preview widget. This architectural change sets the stage for adding more file backends in the future.</p>
<ul>
<li class=""><strong>Shell Environment Customization</strong> -- Configure your shell environment using environment variables and init scripts, with support for both local and remote connections</li>
<li class=""><strong>Connection Backend Improvements</strong> -- Major rewrite with improved shell detection, better error logging, and reduced 2FA prompts when using ForceCommand</li>
<li class=""><strong>Multi-Shell Support</strong> -- Enhanced support for bash, zsh, pwsh, and fish shells, with shell-specific initialization capabilities</li>
<li class=""><strong>Terminal Search</strong> -- use Cmd-F to search for text in terminal widgets</li>
<li class=""><strong>Web Search</strong> -- use Cmd-F to search for text in web views</li>
<li class=""><strong>Terminal Multi-Input</strong> -- Use Ctrl-Shift-I to allow multi-input to all terminals in the same tab</li>
<li class=""><strong>Wave AI now supports Google Gemini</strong></li>
<li class="">Improved WSL support with wsh-free connection options</li>
<li class="">Added inline connection debugging information</li>
<li class="">Fixed file permission handling issues on Windows systems</li>
<li class="">Connection related popups are now delivered only to the initiating window</li>
<li class="">Improved timeout handling for SSH connections which require 2FA prompts</li>
<li class="">Fixed escape key handling in global event handlers (closing modals)</li>
<li class="">Directory preview now fills the entire block width</li>
<li class="">Custom widgets can now be launched in magnified mode</li>
<li class="">Various workspace UX improvements around closing/deleting</li>
<li class="">file:/// urls now work in web widget</li>
<li class="">Increased max size of files allowed in <code>wsh ai</code> to 50k</li>
<li class="">Increased maximum allowed term<!-- -->:scrollback<!-- --> to 50k lines</li>
<li class="">Allow connections to entirely be defined in connections.json without relying on ~/.ssh/config</li>
<li class="">Added an option to reveal files in external file viewer for local connection</li>
<li class="">Added a New Window option when right clicking the MacOS dock icon button</li>
<li class="">[build] Switched to free Ubuntu ARM runners for better ARM64 build support</li>
<li class="">[build] Windows builds now use zig, simplifying Windows dev setup</li>
<li class="">[bugfix] Connections dropdown now populated even when ssh config is missing or invalid</li>
<li class="">[bugfix] Disabled bracketed paste mode by default (configuration option to turn it back on)</li>
<li class="">[bugfix] Timeout for <code>wsh ssh</code> increased to 60s</li>
<li class="">[bugfix] Fix for sysinfo widget when displaying a huge number of CPU graphs</li>
<li class="">[bugfix] Fixes XDG variables for Snap installs</li>
<li class="">[bugfix] Honor SSH IdentitiesOnly flag (useful when many keys are loaded into ssh-agent)</li>
<li class="">[bugfix] Better shell environment variable setup when running local shells</li>
<li class="">[bugfix] Fix preview for large text files</li>
<li class="">[bugfix] Fix URLs in terminal (now clickable again)</li>
<li class="">[bugfix] Windows URLs now work properly for Wave background images</li>
<li class="">[bugfix] Connections launch without wsh if the unix domain socket can&#x27;t be opened</li>
<li class="">[bugfix] Connection status list lights up correctly with currently connected connections</li>
<li class="">[bugfix] Use en_US.UTF-8 if the requested LANG is not available in your terminal</li>
<li class="">Other bug fixes, performance improvements, and dependency updates</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0104--dec-20-2024">v0.10.4 — Dec 20, 2024<a href="#v0104--dec-20-2024" class="hash-link" aria-label="Direct link to v0.10.4 — Dec 20, 2024" title="Direct link to v0.10.4 — Dec 20, 2024" translate="no">​</a></h3>
<p>Quick update with bug fixes and new configuration options</p>
<ul>
<li class="">Added &quot;window<!-- -->:confirmclose<!-- -->&quot; and &quot;window<!-- -->:savelastwindow<!-- -->&quot; configuration options</li>
<li class="">[bugfix] Fixed broken scroll bar in the AI widget</li>
<li class="">[bugfix] Fixed default path for wsh shell detection (used in remote connections)</li>
<li class="">Dependency updates</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0103--dec-19-2024">v0.10.3 — Dec 19, 2024<a href="#v0103--dec-19-2024" class="hash-link" aria-label="Direct link to v0.10.3 — Dec 19, 2024" title="Direct link to v0.10.3 — Dec 19, 2024" translate="no">​</a></h3>
<p>Quick update to v0.10 with new features and bug fixes.</p>
<ul>
<li class="">Global hotkey support <a href="https://docs.waveterm.dev/config#customizable-systemwide-global-hotkey" target="_blank" rel="noopener noreferrer" class="">docs</a></li>
<li class="">Added configuration to override the font size for markdown, AI-chat, and preview editor <a href="https://docs.waveterm.dev/config" target="_blank" rel="noopener noreferrer" class="">docs</a></li>
<li class="">Added ability to set independent zoom level for the web view (right click block header)</li>
<li class="">New <code>wsh wavepath</code> command to open the config directory, data directory, and log file</li>
<li class="">[bugfix] Fixed crash when /etc/sshd_config contained an unsupported Match directive (most common on Fedora)</li>
<li class="">[bugfix] Workspaces are now more consistent across windows, closes associated window when Workspaces are deleted</li>
<li class="">[bugfix] Fixed zsh on WSL</li>
<li class="">[bugfix] Fixed long-standing bug around control sequences sometimes showing up in terminal output when switching tabs</li>
<li class="">Lots of new examples in the docs for shell overrides, presets, widgets, and connections</li>
<li class="">Other bug fixes and UI updates</li>
</ul>
<p>(note, v0.10.2 and v0.10.3&#x27;s release notes have been merged together)</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0101--dec-12-2024">v0.10.1 — Dec 12, 2024<a href="#v0101--dec-12-2024" class="hash-link" aria-label="Direct link to v0.10.1 — Dec 12, 2024" title="Direct link to v0.10.1 — Dec 12, 2024" translate="no">​</a></h3>
<p>Quick update to fix the workspace app menu actions. Also fixes workspace switching to always open a new window when invoked from a non-workspace window. This reduces the chance of losing a non-workspace window&#x27;s tabs accidentally.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0100--dec-11-2024">v0.10.0 — Dec 11, 2024<a href="#v0100--dec-11-2024" class="hash-link" aria-label="Direct link to v0.10.0 — Dec 11, 2024" title="Direct link to v0.10.0 — Dec 11, 2024" translate="no">​</a></h3>
<p>Wave Terminal v0.10.0 introduces workspaces, making it easier to manage multiple work environments. We&#x27;ve added powerful new command execution capabilities with <code>wsh run</code>, allowing you to launch and control commands in dedicated blocks. This release also brings significant improvements to SSH with a new connections configuration system for managing your remote environments.</p>
<ul>
<li class=""><strong>Workspaces</strong>: Organize your work into separate environments, each with their own tabs, layouts, and settings</li>
<li class=""><strong>Command Blocks</strong>: New <code>wsh run</code> command for launching terminal commands in dedicated blocks, with support for magnification, auto-closing, and execution control (<a href="https://docs.waveterm.dev/wsh-reference#run" target="_blank" rel="noopener noreferrer" class="">docs</a>)</li>
<li class=""><strong>Connections</strong>: New configuration system for managing SSH connections, with support for wsh-free operation, per-connection themes, and more (<a href="https://docs.waveterm.dev/connections" target="_blank" rel="noopener noreferrer" class="">docs</a>)</li>
<li class="">Improved tab management with better switching behavior and context menus (many bug fixes)</li>
<li class="">New tab features including pinned tabs and drag-and-drop improvements</li>
<li class="">Create, rename, and delete files/directories directly in directory preview</li>
<li class="">Attempt wsh-free connection as a fallback if wsh installation or execution fails</li>
<li class="">New <code>-i</code> flag to add identity files with the <code>wsh ssh</code> command</li>
<li class="">Added Perplexity API integration (<a href="https://docs.waveterm.dev/faq#perplexity" target="_blank" rel="noopener noreferrer" class="">docs</a>)</li>
<li class=""><code>wsh setbg</code> command for background handling (<a href="https://docs.waveterm.dev/wsh-reference#setbg" target="_blank" rel="noopener noreferrer" class="">docs</a>)</li>
<li class="">Switched from Less to SCSS for styling</li>
<li class="">[bugfix] Fixed tab flickering issues during tab switches</li>
<li class="">[bugfix] Corrected WaveAI text area resize behavior</li>
<li class="">[bugfix] Fixed concurrent block controller start issues</li>
<li class="">[bugfix] Fixed Preview Blocks for uninitialized connections</li>
<li class="">[bugfix] Fixed unresponsive context menus</li>
<li class="">[bugfix] Fixed connection errors in Help block</li>
<li class="">Upgraded Go toolchain to 1.23.4</li>
<li class="">Lots of new documentation, including new pages for <a href="https://docs.waveterm.dev/gettingstarted" target="_blank" rel="noopener noreferrer" class="">Getting Started</a>, <a href="https://docs.waveterm.dev/ai-presets" target="_blank" rel="noopener noreferrer" class="">AI Presets</a>, and <a href="https://docs.waveterm.dev/wsh" target="_blank" rel="noopener noreferrer" class="">wsh overview</a>.</li>
<li class="">Other bug fixes, performance improvements, and dependency updates</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v093--nov-20-2024">v0.9.3 — Nov 20, 2024<a href="#v093--nov-20-2024" class="hash-link" aria-label="Direct link to v0.9.3 — Nov 20, 2024" title="Direct link to v0.9.3 — Nov 20, 2024" translate="no">​</a></h3>
<p>New minor release that introduces Wave&#x27;s connected computing extensions. We&#x27;ve introduced new <code>wsh</code> commands that allow you to store variables and files, and access them across terminal sessions (on both local and remote machines).</p>
<ul>
<li class=""><code>wsh setvar/getvar</code> to get and set variables -- <a href="https://docs.waveterm.dev/wsh-reference#getvarsetvar" target="_blank" rel="noopener noreferrer" class="">Docs</a></li>
<li class=""><code>wsh file</code> operations (cat, write, append, rm, info, cp, and ls) -- <a href="https://docs.waveterm.dev/wsh-reference#file" target="_blank" rel="noopener noreferrer" class="">Docs</a></li>
<li class="">Improved golang panic handling to prevent backend crashes</li>
<li class="">Improved SSH config logging and fixes a reused connection bug</li>
<li class="">Updated telemetry to track additional counters</li>
<li class="">New configuration settings (under &quot;window<!-- -->:magnifiedblock<!-- -->&quot;) to control magnified block margins and display</li>
<li class="">New block/zone aliases (client, global, block, workspace, temp)</li>
<li class=""><code>wsh ai</code> file attachments are now rendered with special handling in the AI block</li>
<li class="">New ephemeral block type for creating modal widgets which will not disturb the underlying layout</li>
<li class="">Editing the AI presets file from the Wave AI block now brings up an ephemeral editor</li>
<li class="">Clicking outside of a magnified bglock will now un-magnify it</li>
<li class="">New button to clear the AI chat (also bound to Cmd-L)</li>
<li class="">New button to reset terminal commands in custom cmd widgets</li>
<li class="">[bugfix] Presets directory was not loading correctly on Windows</li>
<li class="">[bugfix] Magnified blocks were not showing correct on startup</li>
<li class="">[bugfix] Window opacity and background color was not getting applied properly in all cases</li>
<li class="">[bugfix] Fix terminal theming when applying global defaults <a href="https://github.com/wavetermdev/waveterm/issues/1287" target="_blank" rel="noopener noreferrer" class="">#1287</a></li>
<li class="">MacOS 10.15 (Catalina) is no longer supported</li>
<li class="">Other bug fixes, docs improvements, and dependency bumps</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v092--nov-11-2024">v0.9.2 — Nov 11, 2024<a href="#v092--nov-11-2024" class="hash-link" aria-label="Direct link to v0.9.2 — Nov 11, 2024" title="Direct link to v0.9.2 — Nov 11, 2024" translate="no">​</a></h3>
<p>New minor release with bug fixes and new features! Fixed the bug around making Wave fullscreen (also affecting certain window managers like Hyprland). We&#x27;ve also put a lot of work into the doc site (<a href="https://docs.waveterm.dev" target="_blank" rel="noopener noreferrer" class="">https://docs.waveterm.dev</a>), including documenting how <a class="" href="/docsite/widgets">Widgets</a> and <a class="" href="/docsite/presets">Presets</a> work!</p>
<ul>
<li class="">Updated documentation</li>
<li class="">Wave AI now supports the Anthropic API! Checkout the <a class="" href="/docsite/faq">FAQ</a> for how to use the Claude models with Wave AI.</li>
<li class="">Removed defaultwidgets.json and unified it to widgets.json. Makes it more straightforward to override the default widgets.</li>
<li class="">New resolvers for <code>-b</code> param in <code>wsh</code>. &quot;tab<!-- -->:N<!-- -->&quot; for accessing the nth tab, &quot;[view]&quot; and &quot;[view]<!-- -->:N<!-- -->&quot; for accessing blocks of a particlar view.</li>
<li class="">New <code>wsh ai</code> command to send AI chats (and files) directly to a new or existing AI block</li>
<li class="">wsh setmeta/getmeta improvements. Allow setmeta to take a json file (and also read from stdin), also better output formats for getmeta (compatible with setmeta).</li>
<li class="">[bugfix] Set max completion tokens in the OpenAI API so we can now work with o1 models (also fallback to non-streaming mode)</li>
<li class="">[bugfix] Fixed content resizing when entering &quot;full screen&quot; mode. This bug also affected certain window managers (like Hyprland)</li>
<li class="">Lots of other small bug fixes, docs updates, and dependency bumps</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v091--nov-1-2024">v0.9.1 — Nov 1, 2024<a href="#v091--nov-1-2024" class="hash-link" aria-label="Direct link to v0.9.1 — Nov 1, 2024" title="Direct link to v0.9.1 — Nov 1, 2024" translate="no">​</a></h3>
<p>Minor bug fix release to follow-up on the v0.9.0 build. Lots of issues fixed (especially for Windows).</p>
<ul>
<li class="">CLI applications that need microphone, camera, or location access will now work on MacOS. You&#x27;ll see a security popup in Wave to allow/deny <a href="https://github.com/wavetermdev/waveterm/issues/1086" target="_blank" rel="noopener noreferrer" class="">#1086</a></li>
<li class="">Can now use <code>wsh version -v</code> to print out the new data/config directories</li>
<li class="">Restores the old T1, T2, T3, ... tab naming logic</li>
<li class="">Temporarily revert to using the &quot;Title Bar&quot; on windows to mitgate a bug where the window controls were overlaying on top of our tabs (working on a real fix for the next release)</li>
<li class="">There is a new setting in the editor to enable/disable word wrapping <a href="https://github.com/wavetermdev/waveterm/issues/1038" target="_blank" rel="noopener noreferrer" class="">#1038</a></li>
<li class="">Ctrl-S will now save files in codeedit <a href="https://github.com/wavetermdev/waveterm/issues/1081" target="_blank" rel="noopener noreferrer" class="">#1081</a></li>
<li class=""><a href="https://github.com/wavetermdev/waveterm/issues/1020" target="_blank" rel="noopener noreferrer" class="">#1020</a> there is now a preset config option to change the active border color in tab themes</li>
<li class="">[bugfix] Multiple fixes for <a href="https://github.com/wavetermdev/waveterm/issues/1167" target="_blank" rel="noopener noreferrer" class="">#1167</a> to try to address tab loss while updating</li>
<li class="">[bugfix] Windows app crashed on opening View menu because of a bad accelerator key</li>
<li class="">[bugfix] The auto-updater messages in the tab bar are now more consistent when switching tabs, and we don&#x27;t show errors when the network is disconnected</li>
<li class="">[bugfix] Full-screen mode now actually shows tabs in full screen</li>
<li class="">[bugfix] <a href="https://github.com/wavetermdev/waveterm/issues/1175" target="_blank" rel="noopener noreferrer" class="">#1175</a> can now edit .awk files</li>
<li class="">[bugfix] <a href="https://github.com/wavetermdev/waveterm/issues/1066" target="_blank" rel="noopener noreferrer" class="">#1066</a> applying a default theme now updates the background appropriately without a refresh</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v090--oct-28-2024">v0.9.0 — Oct 28, 2024<a href="#v090--oct-28-2024" class="hash-link" aria-label="Direct link to v0.9.0 — Oct 28, 2024" title="Direct link to v0.9.0 — Oct 28, 2024" translate="no">​</a></h3>
<p>New major Wave Terminal release! Wave tabs are now cached. Tab switching performance is
now much faster and webview state, editor state, and scroll positions are now persisted
across tab changes. We also have native WSL2 support. You can create native Wave connections
to your Windows WSL2 distributions using the connection button.</p>
<p>We&#x27;ve also laid the groundwork for some big features that will be released over the
next couple of weeks, including Workspaces, AI improvments, and custom widgets.</p>
<p>Lots of other smaller changes and bug fixes. See full list of PRs at <a href="https://github.com/wavetermdev/waveterm/releases/tag/v0.9.0" target="_blank" rel="noopener noreferrer" class="">https://github.com/wavetermdev/waveterm/releases/tag/v0.9.0</a></p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0813--oct-24-2024">v0.8.13 — Oct 24, 2024<a href="#v0813--oct-24-2024" class="hash-link" aria-label="Direct link to v0.8.13 — Oct 24, 2024" title="Direct link to v0.8.13 — Oct 24, 2024" translate="no">​</a></h3>
<ul>
<li class="">Wave is now available as a Snap for Linux users! You can find it <a href="https://snapcraft.io/waveterm" target="_blank" rel="noopener noreferrer" class="">in the Snap Store</a>.</li>
<li class="">Wave is now available via the Windows Package Manager! You can install it via <code>winget install CommandLine.Wave</code></li>
<li class="">can now use &quot;term<!-- -->:fontsize<!-- -->&quot; to override an individual terminal block&#x27;s font size (also in context menu)</li>
<li class="">we now allow mixed case hostnames for connections to be compatible with ssh config</li>
<li class="">The Linux app icon is now updated to match the Windows icon</li>
<li class="">[bugfix] fixed a bug that sometimes caused escape sequences to be printed when switching between tabs</li>
<li class="">[bugfix] fixed an issue where the preview block was not cleaning up temp files (Windows only)</li>
<li class="">[bugfix] fixed chrome sandbox permissions errors in linux</li>
<li class="">[bugfix] fixed shutdown logic on MacOS/Linux which sometimes allowed orphaned processes to survive</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0812--oct-18-2024">v0.8.12 — Oct 18, 2024<a href="#v0812--oct-18-2024" class="hash-link" aria-label="Direct link to v0.8.12 — Oct 18, 2024" title="Direct link to v0.8.12 — Oct 18, 2024" translate="no">​</a></h3>
<ul>
<li class="">Added support for multiple AI configurations! You can now run Open AI side-by-side with Ollama models. Can create AI presets in presets.json, and can easily switch between them using a new dropdown in the AI widget</li>
<li class="">Fix WebSocket reconnection error. this sometimes caused the terminal to hang when waking up from sleep</li>
<li class="">Added memory graphs, and per-CPU graphs to the sysinfo widget (and renamed it from cpuplot)</li>
<li class="">Added a new huge red &quot;Config Error&quot; button when there are parse errors in the config JSON file</li>
<li class="">Preview/CodeEdit widget now shows errors (squiggly lines) when JSON or YAML files fail to parse</li>
<li class="">New app icon for Windows to better match Fluent UI standards</li>
<li class="">Added copy-on-select to the terminal (on by default, can disable using &quot;term<!-- -->:copyonselect<!-- -->&quot;)</li>
<li class="">Added a button to mute audio in webviews</li>
<li class="">Added a right-click &quot;Open Clipboard URL&quot; to easily open a webview from an URL stored in your system clipboard</li>
<li class="">[bugfix] fixed blank &quot;help&quot; pages when waking from sleep or restarting the app</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0811--oct-10-2024">v0.8.11 — Oct 10, 2024<a href="#v0811--oct-10-2024" class="hash-link" aria-label="Direct link to v0.8.11 — Oct 10, 2024" title="Direct link to v0.8.11 — Oct 10, 2024" translate="no">​</a></h3>
<p>Hotfix release to address a couple of bugs introduced in v0.8.10</p>
<ul>
<li class="">Fixes a regression in v0.8.10 which caused new tabs to sometimes come up blank and broken</li>
<li class="">Layout fixes to the AI widget spacing</li>
<li class="">Terminal scrollbar is now semi-transparent and overlays last column</li>
<li class="">Fixes initial window size (on first startup) for both smaller and larger screens</li>
<li class="">Added a &quot;Don&#x27;t Ask Again&quot; checkbox for installing <code>wsh</code> on remote machines (sets a new config flag)</li>
<li class="">Prevent the app from downgrading when you install a beta build. Installing a beta-build will now switch you to the beta-update channel.</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v0810--oct-9-2024">v0.8.10 — Oct 9, 2024<a href="#v0810--oct-9-2024" class="hash-link" aria-label="Direct link to v0.8.10 — Oct 9, 2024" title="Direct link to v0.8.10 — Oct 9, 2024" translate="no">​</a></h3>
<p>Minor big fix release (but there are some new features).</p>
<ul>
<li class="">added support for Azure AI <a href="https://docs.waveterm.dev/faq#how-can-i-connect-to-azure-ai" target="_blank" rel="noopener noreferrer" class="">See FAQ</a></li>
<li class="">AI errors now appear in the chat</li>
<li class="">on MacOS, hitting &quot;Space&quot; in directorypreview will open selected file in Quick Look</li>
<li class="">[bugfix] fixed transparency settings</li>
<li class="">[bugfix] fixed issue with non-standard port numbers in connection dropdown</li>
<li class="">[bugfix] fixed issue with embedded docsite (returned 404 after refresh)</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v089--oct-8-2024">v0.8.9 — Oct 8, 2024<a href="#v089--oct-8-2024" class="hash-link" aria-label="Direct link to v0.8.9 — Oct 8, 2024" title="Direct link to v0.8.9 — Oct 8, 2024" translate="no">​</a></h3>
<p>Lots of bug fixes and new features!</p>
<ul>
<li class="">New &quot;help&quot; view -- uses an embedded version of our doc site -- <a href="https://docs.waveterm.dev" target="_blank" rel="noopener noreferrer" class="">https://docs.waveterm.dev</a></li>
<li class="">[breaking] wsh getmeta, wsh setmeta, and wsh deleteblock now take a blockid using a <code>-b</code> parameter instead of as a positional parameter</li>
<li class="">allow metadata to override the block icon, header, and text (frame<!-- -->:title<!-- -->, frame<!-- -->:icon<!-- -->, and frame<!-- -->:text<!-- -->)</li>
<li class="">home button on web widget to return to the homepage, option to set a homepage default for the whole app or just for the given block</li>
<li class="">checkpoint the terminal less often to reduce frequency of output bug (still working on a full fix)</li>
<li class="">new terminal themes -- Warm Yellow, and One Dark Pro</li>
<li class="">we now support github flavored markdown alerts</li>
<li class=""><code>wsh notify</code> command to send a desktop notification</li>
<li class=""><code>wsh createblock</code> to create any block via the CLI</li>
<li class="">right click to &quot;Save Image&quot; in webview</li>
<li class=""><code>wsh edit</code> will now allow you to open new files (as long as the parent directly exists)</li>
<li class="">added 8 new fun tab background presets (right click on any tab and select &quot;Backgrounds&quot; to try them out)</li>
<li class="">[config] new config key &quot;term<!-- -->:scrollback<!-- -->&quot; to set the number of lines of scrollback for terminals. Use &quot;-1&quot; to set 0, max is 10000.</li>
<li class="">[config] new config key &quot;term<!-- -->:theme<!-- -->&quot; to set the default terminal theme for all new terminals</li>
<li class="">[config] new config key &quot;preview<!-- -->:showhiddenfiles<!-- -->&quot; to set the default &quot;show hidden files&quot; setting for preview</li>
<li class="">[bugfix] fixed an formatting issue with <code>wsh getmeta</code></li>
<li class="">[bugfix] fix for startup issue on Linux when home directory is an NFS mount</li>
<li class="">[bugfix] fix cursor color in terminal themes to work</li>
<li class="">[bugfix] fix some double scrollbars when showing markdown content</li>
<li class="">[bugfix] improved shutdown sequence to better capture wavesrv logs</li>
<li class="">[bugfix] fix Alt+G keyboard accelerator for Linux/Windows</li>
<li class="">other assorted bug fixes, cleanups, and security fixes</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v088--oct-1-2024">v0.8.8 — Oct 1, 2024<a href="#v088--oct-1-2024" class="hash-link" aria-label="Direct link to v0.8.8 — Oct 1, 2024" title="Direct link to v0.8.8 — Oct 1, 2024" translate="no">​</a></h3>
<p>Quick patch release to fix Windows/Linux &quot;Alt&quot; keybindings. Also brings a huge performance improvement to AI streaming speed.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v087--sep-30-2024">v0.8.7 — Sep 30, 2024<a href="#v087--sep-30-2024" class="hash-link" aria-label="Direct link to v0.8.7 — Sep 30, 2024" title="Direct link to v0.8.7 — Sep 30, 2024" translate="no">​</a></h3>
<p>Quick patch release to fix bugs:</p>
<ul>
<li class="">Fixes windows SSH connections (invalid path while trying to install wsh tools)</li>
<li class="">Fixes an issue resolving <code>~</code> in windows paths <code>~\</code> now works instead of just <code>~/</code></li>
<li class="">Tries to fix background color for webpages. Pulls meta tag for color-scheme, and sets a black background if dark detected (fixes issue rendering raw githubusercontent files)</li>
<li class="">Fixed our useDimensions hook to fire correctly. Fixes some sizing issues including allowing error messages to show consistently when SSH connections fail.</li>
<li class="">Allow &quot;data:&quot; urls in custom tab backgrounds</li>
<li class="">All the alias &quot;tab&quot; for the current tab&#x27;s UUID when using wsh</li>
<li class="">[BUILD] conditional write generated files only if they are updated</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v086--sep-26-2024">v0.8.6 — Sep 26, 2024<a href="#v086--sep-26-2024" class="hash-link" aria-label="Direct link to v0.8.6 — Sep 26, 2024" title="Direct link to v0.8.6 — Sep 26, 2024" translate="no">​</a></h3>
<p>Another quick hotfix update. Fixes an issue where, if you deleted all of the tabs in a window, the window would be restored on next startup as completely blank.</p>
<p>Also, as a bonus, we added fish shell support!</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v085--sep-25-2024">v0.8.5 — Sep 25, 2024<a href="#v085--sep-25-2024" class="hash-link" aria-label="Direct link to v0.8.5 — Sep 25, 2024" title="Direct link to v0.8.5 — Sep 25, 2024" translate="no">​</a></h3>
<p>Hot fix, dowgrade <code>jotai</code> library. Upgrading caused a major regression in codeedit which did not allow
users to edit files.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v084--sep-25-2024">v0.8.4 — Sep 25, 2024<a href="#v084--sep-25-2024" class="hash-link" aria-label="Direct link to v0.8.4 — Sep 25, 2024" title="Direct link to v0.8.4 — Sep 25, 2024" translate="no">​</a></h3>
<ul>
<li class="">Added a setting <code>window:disablehardwareacceleration</code> to disable native hardware acceleration</li>
<li class="">New startup model for legacy users given them the option to download the WaveLegacy</li>
<li class="">Use WAVETERM_HOME for the home directory consistently</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v083--sep-25-2024">v0.8.3 — Sep 25, 2024<a href="#v083--sep-25-2024" class="hash-link" aria-label="Direct link to v0.8.3 — Sep 25, 2024" title="Direct link to v0.8.3 — Sep 25, 2024" translate="no">​</a></h3>
<p>More hotfixes for Linux users. We now link against an older version of glibc and use
the zig compiler on linux (the newer version caused us not to run on older distros).<br>
<!-- -->Also fixes a permissions issue when installing via .deb. There is also a new config value
<code>window:nativetitlebar</code> which restores the native titlebar on windows/linux.</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v082--sep-24-2024">v0.8.2 — Sep 24, 2024<a href="#v082--sep-24-2024" class="hash-link" aria-label="Direct link to v0.8.2 — Sep 24, 2024" title="Direct link to v0.8.2 — Sep 24, 2024" translate="no">​</a></h3>
<p>Hot fix, fixes a nasty crash on startup for Linux users (dynamic linking but with netcgo DNS library)</p>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v081--sep-23-2024">v0.8.1 — Sep 23, 2024<a href="#v081--sep-23-2024" class="hash-link" aria-label="Direct link to v0.8.1 — Sep 23, 2024" title="Direct link to v0.8.1 — Sep 23, 2024" translate="no">​</a></h3>
<p>Minor cleanup release.</p>
<ul>
<li class="">fix number parsing for certain config file values</li>
<li class="">add link to docs site</li>
<li class="">add new back button for directory view</li>
<li class="">telemetry fixes</li>
</ul>
<div style="clear:both"></div><h3 class="anchor anchorTargetHideOnScrollNavbar_Qii3" id="v080--sep-20-2024">v0.8.0 — Sep 20, 2024<a href="#v080--sep-20-2024" class="hash-link" aria-label="Direct link to v0.8.0 — Sep 20, 2024" title="Direct link to v0.8.0 — Sep 20, 2024" translate="no">​</a></h3>
<p><strong>Major New Release of Wave Terminal</strong></p>
<p>The new build is a fresh start, and a clean break from the current version. As such, your history, settings, and configuration will not be carried over. If you&#x27;d like to continue to run the legacy version, you will need to download it separately.</p>
<p>Release Artificats and source code diffs can be found on (Github)[<a href="https://github.com/wavetermdev/waveterm" target="_blank" rel="noopener noreferrer" class="">https://github.com/wavetermdev/waveterm</a>].</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docsite/faq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docsite/layout"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">layout</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v0120--oct-16-2025" class="table-of-contents__link toc-highlight">v0.12.0 — Oct 16, 2025</a></li><li><a href="#v0116--sep-22-2025" class="table-of-contents__link toc-highlight">v0.11.6 — Sep 22, 2025</a></li><li><a href="#v0115--aug-28-2025" class="table-of-contents__link toc-highlight">v0.11.5 — Aug 28, 2025</a></li><li><a href="#v0114--aug-19-2025" class="table-of-contents__link toc-highlight">v0.11.4 — Aug 19, 2025</a></li><li><a href="#v0113--may-2-2025" class="table-of-contents__link toc-highlight">v0.11.3 — May 2, 2025</a></li><li><a href="#v0112--march-8-2025" class="table-of-contents__link toc-highlight">v0.11.2 — March 8, 2025</a></li><li><a href="#v0111--feb-28-2025" class="table-of-contents__link toc-highlight">v0.11.1 — Feb 28, 2025</a></li><li><a href="#v0110--jan-24-2025" class="table-of-contents__link toc-highlight">v0.11.0 — Jan 24, 2025</a></li><li><a href="#v0104--dec-20-2024" class="table-of-contents__link toc-highlight">v0.10.4 — Dec 20, 2024</a></li><li><a href="#v0103--dec-19-2024" class="table-of-contents__link toc-highlight">v0.10.3 — Dec 19, 2024</a></li><li><a href="#v0101--dec-12-2024" class="table-of-contents__link toc-highlight">v0.10.1 — Dec 12, 2024</a></li><li><a href="#v0100--dec-11-2024" class="table-of-contents__link toc-highlight">v0.10.0 — Dec 11, 2024</a></li><li><a href="#v093--nov-20-2024" class="table-of-contents__link toc-highlight">v0.9.3 — Nov 20, 2024</a></li><li><a href="#v092--nov-11-2024" class="table-of-contents__link toc-highlight">v0.9.2 — Nov 11, 2024</a></li><li><a href="#v091--nov-1-2024" class="table-of-contents__link toc-highlight">v0.9.1 — Nov 1, 2024</a></li><li><a href="#v090--oct-28-2024" class="table-of-contents__link toc-highlight">v0.9.0 — Oct 28, 2024</a></li><li><a href="#v0813--oct-24-2024" class="table-of-contents__link toc-highlight">v0.8.13 — Oct 24, 2024</a></li><li><a href="#v0812--oct-18-2024" class="table-of-contents__link toc-highlight">v0.8.12 — Oct 18, 2024</a></li><li><a href="#v0811--oct-10-2024" class="table-of-contents__link toc-highlight">v0.8.11 — Oct 10, 2024</a></li><li><a href="#v0810--oct-9-2024" class="table-of-contents__link toc-highlight">v0.8.10 — Oct 9, 2024</a></li><li><a href="#v089--oct-8-2024" class="table-of-contents__link toc-highlight">v0.8.9 — Oct 8, 2024</a></li><li><a href="#v088--oct-1-2024" class="table-of-contents__link toc-highlight">v0.8.8 — Oct 1, 2024</a></li><li><a href="#v087--sep-30-2024" class="table-of-contents__link toc-highlight">v0.8.7 — Sep 30, 2024</a></li><li><a href="#v086--sep-26-2024" class="table-of-contents__link toc-highlight">v0.8.6 — Sep 26, 2024</a></li><li><a href="#v085--sep-25-2024" class="table-of-contents__link toc-highlight">v0.8.5 — Sep 25, 2024</a></li><li><a href="#v084--sep-25-2024" class="table-of-contents__link toc-highlight">v0.8.4 — Sep 25, 2024</a></li><li><a href="#v083--sep-25-2024" class="table-of-contents__link toc-highlight">v0.8.3 — Sep 25, 2024</a></li><li><a href="#v082--sep-24-2024" class="table-of-contents__link toc-highlight">v0.8.2 — Sep 24, 2024</a></li><li><a href="#v081--sep-23-2024" class="table-of-contents__link toc-highlight">v0.8.1 — Sep 23, 2024</a></li><li><a href="#v080--sep-20-2024" class="table-of-contents__link toc-highlight">v0.8.0 — Sep 20, 2024</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Command Line Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>